#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ JashanPreet\ Kaur\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=lastName\ firstName\ studentID\ a1\ a2\ a3
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getStudentID()
comment5.params=
comment5.target=java.lang.String\ getA1()
comment6.params=
comment6.target=java.lang.String\ getA2()
comment7.params=
comment7.target=java.lang.String\ getA3()
comment8.params=
comment8.target=double\ getTotalMarks()
numComments=9
